{% extends 'base.html' %}
{% block title %} Home Page {% endblock %}
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
{% block content %}
<body style="background-color:white;">

<div style="float:left; width:50%;">

<h1 style="width:50%;padding-top:10%;"> <b> welcome To Task Manager <br> {{ user.username }} </b></h1>
<p class="mb-8 leading-relaxed" style="font-size:25px;padding-top:0.5%;">Manage your tasks on the go with your very own Task Manager</p>

   <div class="flex justify-center">
         <button type="button" class="btn btn-outline-primary" style="margin-right:6%;" onclick="location.href='/create/'" name="btn">Create</button>
		<button type="button" class="btn btn-outline-secondary" style="margin-left:6%;" onclick="location.href='/viewtask/'">View</button>
	  </div>

</div>
<br>
<div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="float:right;width:40%;padding-top:5%;marging-bottom:3%;">
      <img class="object-cover object-center rounded" alt="To-Do-List" src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1092571024%2F0x0.jpg%3Ffit%3Dscale" width="550" height="550">
    </div>

<div style="float:center; width:100%;font-size:20px;margin-top:5%;">
	<br><br><br><br><br><br><br<br><br<br><br><br<br><br><br><br><br>
	<p>Please Kindly submit your feed back, Your Feedback is key of betterment :)</p>
	<div class="flex justify-center">
	<button type="button" class="btn btn-outline-danger" onclick="location.href='/feedback/'" name="btn">Feedback</button>
	</div>
</div>
</body>
{% endblock %}