{% extends 'base.html' %}
{% block title %} Login Page {% endblock %}


{% block content %}
{% load static %}
<h1 style="float:left;padding-left:300px;">Log In</h1><br>
<body>
<form method="POST" style="float:left;">
	{% csrf_token %}
	<fieldset style="background-color:powderblue;width:150%;height:78%;color:black;padding-top:5%;">
	<input type="text" name="name" placeholder="Enter name" required>
	<br><br>
	<input type="email" name="un" placeholder="Enter email" required>
	<br><br>
	<input type="password" name="pw" placeholder="Enter password" required>
	<br><br>
	<input type="submit" value="Login">
	<br>
	
	</fieldset>
</form>

	<div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="float:right;width:40%;padding-top:0.3%">
	<h3>Plan your day with Task Manager :) </h3><br>
      <img class="object-cover object-center rounded" alt="To-Do-List" src="https://dbinstitute-wpengine.netdna-ssl.com/wp-content/uploads/plan_notebook-700x467.jpg" width="600" height="850">
	<p style="font-size:20px;float:right;">In a case if forget your password your get new password, by Click on <strong style="font-size:25px;color:red;">Forget Password</strong> :) </P>
    </div>
	
	<div style="float:left;color:red;background-color:yellow;width:48%">
	<h1> {{ msg }} </h1>
	</div>
	<br><br><br><br><br><br><br><br><br>
</body>
{% endblock %}